<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAN-MH-eAQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr Code Scanner View Controller-->
        <scene sceneID="ciE-6p-Yzw">
            <objects>
                <viewController id="Tvg-Ds-mrh" customClass="QrCodeScannerViewController" customModule="FAMAApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekg-4D-sUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnQ-Ea-Ev9"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWx-yV-DrM"/>
                    <connections>
                        <segue destination="937-CX-ePh" kind="show" identifier="vote" id="2uQ-Oi-7RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-9J-Y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-169.56521739130437"/>
        </scene>
        <!--Vote-->
        <scene sceneID="Hnu-oX-yud">
            <objects>
                <viewControllerPlaceholder storyboardName="Vote" id="937-CX-ePh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC5-xa-yuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-170.38043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7B-Oy-uk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BAN-MH-eAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNu-C5-ccF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvg-Ds-mrh" kind="relationship" relationship="rootViewController" id="bFJ-vS-PgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6b-b7-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
